# Name		vdisp		SFR	logM*	logMHI	logMH2
# --		km/s		Msun/yr	Msun	Msun	Msun
DDO53		9.9		0.008	...	...	...
DDO154		9.7		0.005	7.1	8.4	6.8
HoI		8.9		0.009	7.4	8.3	7.2
HoII		9.1		0.048	8.3	8.9	7.6
IC2574		10.1		0.070	8.7	9.3	7.9
M81dwB		11.3		0.005	...	...	...
M81dwA		8.2		...	...	...	...
NGC3031		11.2		1.06	...	...	...
NGC628		9.0		0.807	10.1	9.7	9.0
NGC925		12.7		0.561	9.9	9.8	8.4	
NGC1569		22.5		0.06	...	...	...
NGC2366		12.1		...	...	...	...
NGC2403		11.1		0.382	9.7	9.5	7.3
NGC2841		16.3		0.741	10.8	10.1	8.5
NGC2903		13.3		...	...	...	...
NGC2976		11.9		0.087	9.1	8.3	7.8
NGC3077		12.6		0.086	9.3	9.1	6.5
NGC3184		11.3		0.901	10.3	9.6	9.2
NGC3198		13.1		0.931	10.1	10.1	8.8
NGC3351		10.2		0.940	10.4	9.2	9.0
NGC3521		17.4		2.104	10.7	10.0	9.6
NGC3621		11.4		2.09	...	...	...
NGC3627		20.8		2.217	10.6	9.0	9.1
NGC4214		8.8		0.107	8.8	8.7	7.0
NGC4449		13.8		0.371	9.3	9.2	6.9
NGC4736		11.0		0.481	10.3	8.7	8.6
NGC4826		13.1		0.82	...	...	...
NGC5055		14.0		2.123	10.8	10.1	9.7
NGC5194		17.0		3.125	10.6	9.5	9.4
NGC5236		11.2		2.52	...	...	...
NGC5457		13.1		2.49	...	...	...
NGC6946		10.4		3.239	10.5	9.8	9.6
NGC7331		19.5		2.987	10.9	10.1	9.7
NGC7793		10.6		0.235	9.5	9.1	0.0

# Notes: velocity dispersions are from Ianjamasimanan+ 2012, SFRs are
# from Leroy+ 2008 if available, Walter+ 2008 if not; M*, MHI, MH2 are
# from Leroy+ 2008
