#Title: The EDGE-CALIFA Survey: Interferometric Observations 
#       of 126 Galaxies with CARMA 
#Authors: Bolatto A.D., Wong T., Utomo D., Blitz L., Vogel S.N., Sanchez S.F., 
#         Barrera-Ballesteros J., Cao Y., Colombo D., Dannerbauer H., 
#         Garcia-Benito R., Herrera-Camus R., Husemann B., Kalinova V., 
#         Leroy A.K., Leung G., Levy R.C., Mast D., Ostriker E., Rosolowsky E., 
#         Sandstrom K.M., Teuben P., van de Ven G., Walter .F. 
#Table: EDGE Survey Observations and Photometry
#================================================================================
#Byte-by-byte Description of file: apjaa86aat2_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units       Label    Explanations
#--------------------------------------------------------------------------------
#   1- 13 A13    ---         Name     Galaxy preferred name
#      15 A1     ---       l_IFlux    Limit flag on IFlux
#  16- 20 F5.1   Jy.km/s     IFlux    Velocity integrated CO flux (1)
#  22- 24 F3.1   Jy.km/s   e_IFlux    ? Uncertainty in IFlux
#  26- 28 F3.1   arcsec      theta    Equivalent round synthesized beam (2)
#  30- 33 F4.1   mJy/beam    RMS      Noise in central region of cube (3)
#      35 A1     ---       l_logMmol  Limit flag on logMmol
#  36- 40 F5.2   [solMass]   logMmol  Log molecular mass (4)
#  42- 45 F4.2   [solMass] e_logMmol  ? Uncertainty in logMmol
#      47 A1     ---       f_logMmol  [e] Flag on logMmol (5)
#  49- 53 F5.2   mag         gmag     SDSS g band apparent magnitude (6)
#  55- 59 F5.2   mag         rmag     SDSS g band apparent magnitude (6)
#  61- 65 F5.2   mag         W1mag    WISE 3.4 micron band apparent magnitude (6)
#  67- 70 F4.2   mag         W4mag    WISE 4.6 micron band apparent magnitude (6)
#--------------------------------------------------------------------------------
#Note (1): Measured in the smooth masking approach described in Section 3.1.1.
#Note (2): Computed as the geometric mean of the major and minor beam sizes.
#Note (3): Calculated as the RMS in 10 km/s channels.
#Note (4): Calculated using Eq. 3 in Bolatto et al.  (2013) [2013ARA&A..51..207B]          assuming a Galactic CO-to-H_2_ conversion factor of 
#          X_CO_ = 2e20 cm-2(K.km/s)^-1^ and including the correction for the 
#          contribution from Helium to the mass (i.e., using 
#          {alpha}_CO_ = 4.36 M_Sun_(K.km/s.pc^2^)^-1^. 
#Note (5): 
#    e = {alpha}_CO_ = 0.8 M_Sun_(K.km/s.pc^2^)^-1^, appropriate for ULIRGs.
#Note (6): SDSS magnitudes are computed from CALIFA synthetic photometry while 
#          the WISE magnitudes are computed from integrated photometry in the 
#          images (Bitsakis et al., in prep.). These are integrated magnitudes
#          corrected by Galactic extinction.
#--------------------------------------------------------------------------------
ARP220         456.0 5.2 4.2  7.9   9.72 0.00	 14.11 13.43  9.50 0.58 
IC0480          78.1 4.4 4.4 11.2   9.55 0.02   15.05 14.48 10.32 4.46 
IC0540          26.2 4.0 4.8 16.2   8.39 0.06   14.48 13.80 10.34 6.50 
IC0944          96.5 5.6 4.7 10.1  10.00 0.02   14.22 13.48  9.55 5.24 
IC1151           8.6 3.2 4.5 16.9   7.93 0.14   14.02 13.62 10.19 5.00 
IC1199          47.0 4.4 4.6 10.9   9.35 0.04   14.14 13.54 10.18 5.22 
IC1683          96.1 4.1 4.3  9.8   9.68 0.02   14.25 13.57 10.18 4.03 
IC2247          74.2 4.3 4.3  8.7   9.47 0.02   14.59 13.87  9.72 4.65 
IC2487          54.4 4.7 4.9 11.9   9.34 0.04   14.50 13.89 10.12 5.23 
IC4566          55.9 4.6 4.8 10.5   9.57 0.03   14.24 13.54 10.02 5.70 
IC5376          30.9 3.7 4.3 10.4   9.23 0.05   14.51 13.77 10.16 6.53 
#NGC0444       < 16.6     4.5 12.9 < 8.93        15.15 14.71 11.44 6.67 
NGC0447         32.5 3.6 4.1  8.2   9.33 0.05   13.88 13.21  9.58 5.76 
NGC0477         46.3 5.2 4.5 11.0   9.54 0.05   14.26 13.76 10.26 5.23 
NGC0496         38.7 3.6 4.3  9.3   9.48 0.04   14.49 14.03 10.53 5.13 
NGC0523         94.3 5.5 4.2 11.1   9.65 0.02   14.10 13.52  9.44 3.98 
NGC0528          4.7 1.6 4.4 10.4   8.36 0.13   13.51 12.82 10.13 6.74 
NGC0551         42.6 4.4 4.3  9.1   9.39 0.04   14.18 13.61 10.02 5.25 
NGC1167         36.3 5.5 4.2 10.0   9.28 0.06   13.04 12.38  8.54 5.63 
NGC2253        153.9 6.6 4.8 11.7   9.62 0.02   13.46 12.88  9.27 3.48 
NGC2347         86.3 4.7 4.8 10.2   9.56 0.02   13.42 12.83  9.23 4.26 
NGC2410         91.8 6.1 4.5 11.8   9.64 0.03   13.83 13.15  9.23 3.51 
NGC2480         16.0 2.9 4.6 12.8   8.26 0.07   14.65 14.30 11.25 5.30 
#NGC2486       < 23.9     4.2 17.2 < 9.05        11.91 11.14 10.11 6.72 
NGC2487         57.6 6.3 4.4 12.7   9.47 0.05   14.17 13.49  9.62 5.39 
NGC2623        125.8 3.1 4.5  6.6   9.92 0.01   14.03 13.58 10.15 2.18 
NGC2639        104.2 6.1 4.7 12.3   9.36 0.02   12.82 12.15  8.34 4.34 
NGC2730         32.2 5.0 4.7 11.8   9.00 0.06   14.64 14.20 10.56 5.05 
#NGC2880       < 15.8     4.5 14.1 < 7.93        12.75 12.07  8.65 8.43 
NGC2906         87.7 6.3 5.1 14.3   9.11 0.03   13.38 12.73  8.95 4.43 
NGC2916         38.4 5.3 4.2 11.2   9.05 0.06   13.37 12.85  9.05 4.46 
#NGC2918       < 14.9     4.7 12.4 < 9.15        13.50 12.90  9.44 7.66 
NGC3303         44.8 4.2 4.6 11.0   9.57 0.04   14.08 13.35  9.84 7.28 
NGC3381         22.5 4.5 4.4 14.6   8.11 0.08   13.93 13.56  9.92 4.45 
#NGC3687       < 19.3     4.6 15.5 < 8.42        13.70 13.12  9.55 5.38 
NGC3811         93.7 6.5 4.5 11.6   9.28 0.03   13.74 13.12  9.46 3.98 
NGC3815         48.6 4.6 4.4 11.4   9.16 0.04   13.94 13.37 10.04 5.09 
NGC3994         86.9 5.2 4.7 12.5   9.26 0.03   13.25 12.69  9.38 3.46 
NGC4047        184.6 6.6 4.5 12.7   9.66 0.02   13.18 12.65  9.01 3.55 
NGC4149         78.7 4.4 4.4 11.3   9.20 0.02   14.03 13.37 10.59 5.77 
NGC4185         37.4 6.4 4.2 12.8   9.08 0.07   14.16 13.56  9.42 5.03 
NGC4210         46.5 5.6 3.1  7.3   8.86 0.05   13.98 13.42  9.60 5.05 
NGC4211NED02    20.3 2.9 4.6 12.4   9.29 0.06   15.34 14.72 10.03 4.73 
NGC4470         33.5 5.0 4.8 14.5   8.59 0.06   13.31 12.95  9.79 4.42 
NGC4644         29.7 3.3 4.6  9.1   9.20 0.05   14.44 13.82 10.50 5.92 
NGC4676A        78.9 4.5 4.8 12.2   9.88 0.02   14.79 14.13 10.59 4.08 
NGC4711         41.8 4.6 4.6 12.5   9.18 0.05   14.21 13.67 10.25 5.13 
NGC4961         18.5 3.5 4.4 12.8   8.41 0.08   13.98 13.63 10.49 4.97 
NGC5000         41.8 3.9 4.1  9.1   9.45 0.04   14.46 13.83 10.17 4.84 
NGC5016         56.1 5.5 4.7 12.8   8.90 0.04   13.56 13.06  9.57 4.46 
NGC5056         41.4 3.8 5.0 10.3   9.45 0.04   14.00 12.94 10.25 4.70 
NGC5205         35.5 6.2 4.3 14.5   8.37 0.07   13.87 13.31  9.84 5.49 
NGC5218        399.5 7.0 4.5 12.2   9.86 0.01   13.45 12.77  9.00 2.64 
NGC5394        164.9 4.0 4.6 13.3   9.62 0.01   13.84 13.28  9.59 2.49 
NGC5406         77.6 6.8 4.5 11.5   9.69 0.04   13.62 13.03  9.21 4.93 
NGC5480        109.9 7.2 4.0 11.6   8.92 0.03   13.53 13.09  9.21 3.34 
#NGC5485       < 16.2     4.4 13.4 < 8.09        12.84 12.14  8.32 6.23 
NGC5520         62.8 5.0 4.3 12.5   8.67 0.03   13.50 13.02  9.65 4.03 
NGC5614        217.3 6.1 5.1 13.1   9.84 0.01   12.96 12.24  8.41 4.36 
NGC5633        120.1 6.0 4.4 13.0   9.14 0.02   13.17 12.67  9.28 3.63 
NGC5657         38.9 4.2 4.4 12.8   9.11 0.04   14.20 13.57 10.07 4.31 
#NGC5682       < 17.6     4.2 12.7 < 8.29        14.90 14.52 11.39 6.00 
NGC5732         22.1 3.7 4.8 13.4   8.82 0.07   14.46 14.02 10.87 5.67 
NGC5784         38.8 3.5 4.3  8.6   9.40 0.04   13.40 12.75  9.13 5.39 
#NGC5876       < 16.0     4.7 13.0 < 8.56        13.59 12.88  9.39 6.37 
NGC5908        376.3 7.1 4.1  8.5   9.94 0.01   13.43 12.61  8.00 3.16 
NGC5930        147.3 5.5 4.6 12.3   9.33 0.02   13.44 12.77  8.64 1.97 
NGC5934         92.0 4.1 4.4  9.1   9.81 0.02   13.99 13.27  9.69 4.89 
NGC5947         23.8 3.5 4.6  9.2   9.26 0.06   14.39 13.86 10.40 5.34 
NGC5953        363.7 8.1 4.5 11.8   9.49 0.01   12.95 12.31  8.95 2.67 
NGC5980        136.6 5.2 4.4  9.3   9.70 0.02   13.51 12.88  9.16 3.46 
NGC6004         68.0 7.2 4.6 12.4   9.33 0.04   14.01 13.44 10.07 5.30 
#NGC6021       < 19.4     4.3 14.2 < 8.98        13.78 13.06  9.71 7.50 
NGC6027          2.5 1.7 4.4 12.4   8.01 0.22   13.95 13.33 10.66 6.59 
NGC6060        115.2 6.8 4.2 10.0   9.68 0.03   13.83 13.15  9.07 4.00 
#NGC6063       < 19.7     4.8 16.4 < 8.53        14.40 13.84 10.26 5.75 
#NGC6081       < 17.5     4.5 13.5 < 8.99        13.93 13.16  9.59 6.26 
#NGC6125       < 14.2     4.6 11.1 < 8.83        13.15 12.44  8.83 7.23 
#NGC6146       < 13.5     4.5 10.4 < 9.36        13.50 12.83  9.30 7.14 
NGC6155         70.6 5.8 4.6 12.4   8.94 0.03   13.62 13.11  9.66 4.11 
NGC6168         33.3 4.9 4.5 13.7   8.65 0.06   14.58 14.07 10.28 4.50 
NGC6186        154.8 6.8 4.5 13.7   9.46 0.02   13.70 13.01  9.36 3.79 
NGC6301         60.2 4.8 4.5  9.5   9.96 0.03   14.31 13.82  9.79 5.24 
NGC6310         10.6 2.6 4.4 12.4   8.42 0.09   14.14 13.43  9.72 6.10 
NGC6314         39.1 3.1 4.1  7.3   9.57 0.03   13.82 13.16  9.58 5.60 
NGC6361        367.2 6.2 4.7  9.9  10.06 0.01   14.10 13.28  8.81 3.27 
NGC6394         45.9 4.2 4.7 10.7   9.86 0.04   14.61 13.99 10.54 4.82 
NGC6478        142.2 5.8 4.4 10.5  10.14 0.02   13.76 13.18  9.45 4.28 
NGC7738         98.8 2.9 4.0  5.9   9.99 0.01   14.23 13.48  9.57 3.25 
NGC7819         35.0 3.4 4.1  9.4   9.27 0.04   14.58 14.11 10.61 4.77 
UGC00809        22.0 3.7 3.9 10.5   8.92 0.07   15.12 14.68 11.26 5.95 
UGC03253        20.7 3.1 5.5 13.1   8.88 0.06   14.04 13.46  9.90 5.25 
UGC03539        55.6 4.2 5.0 12.9   9.11 0.03   15.14 14.37 10.29 4.97 
UGC03969        52.2 4.2 4.7 10.4   9.87 0.03   15.26 14.54 10.70 5.51 
UGC03973        34.3 4.2 4.6 10.1   9.51 0.05   14.10 13.50  8.81 2.59 
UGC04029        56.7 4.2 4.4 10.1   9.37 0.03   14.78 14.12 10.09 4.50 
UGC04132       179.2 6.0 4.7 11.5  10.02 0.01   13.95 13.31  9.30 3.55 
UGC04280        16.9 3.0 4.6 13.3   8.66 0.07   14.26 13.63 10.37 5.36 
UGC04461        32.4 3.6 4.5 11.9   9.24 0.05   14.60 14.13 10.66 4.93 
UGC05108        39.3 3.5 4.9  9.4   9.75 0.04   14.41 13.78 10.36 4.77 
UGC05111        91.7 4.5 5.1 10.5   9.96 0.02   14.73 13.93 10.05 5.08 
UGC05244         4.6 1.9 4.9 15.2   7.96 0.15   15.19 14.75 11.67 6.96 
UGC05359        28.9 3.4 5.7  9.9   9.65 0.05   14.98 14.39 11.03 6.18 
#UGC05498NED01 < 17.4     4.5 13.8 < 9.18        14.71 13.98 10.23 6.05 
UGC05598        21.6 3.3 4.9 14.1   9.17 0.06   14.99 14.44 10.96 5.73 
#UGC06312      < 14.5     4.6 11.6 < 9.08        14.40 13.69 10.19 6.57 
UGC07012        11.0 2.9 4.3 11.1   8.35 0.10   14.52 14.18 11.36 5.96 
UGC08107        85.8 4.0 4.7  8.6  10.11 0.02   14.44 13.78  9.87 5.04 
#UGC08250      < 13.7     4.4 10.2 < 8.91        15.49 14.97 11.52 6.12 
UGC08267        51.7 3.9 4.3 10.2   9.76 0.03   15.07 14.35 10.51 5.30 
UGC09067        51.0 4.4 5.0 12.7   9.83 0.04   14.49 13.95 10.69 5.51 
UGC09476        62.4 6.3 4.5 12.7   9.15 0.04   14.31 13.83 10.01 4.88 
UGC09537        52.7 4.4 4.3  8.7   9.96 0.03   14.45 13.79  9.71 5.31 
UGC09542        31.5 3.8 4.3 10.5   9.31 0.05   14.99 14.40 10.79 5.72 
UGC09665        63.2 5.1 4.1 11.8   8.94 0.03   14.44 13.80  9.90 4.34 
UGC09759        46.8 4.0 4.3 10.8   9.07 0.04   14.86 14.15 10.37 5.31 
UGC09873        14.0 2.3 4.2  9.8   9.08 0.07   15.50 14.94 11.41 6.04 
UGC09892        21.4 2.8 4.5  9.8   9.17 0.05   15.13 14.56 11.07 6.38 
UGC09919        12.6 2.8 4.7 12.5   8.46 0.09   15.27 14.74 11.19 5.86 
UGC10043        72.9 5.6 4.3 13.7   8.86 0.03   15.08 14.36 10.04 4.91 
UGC10123       101.4 5.3 4.1 10.6   9.48 0.02   14.69 13.93  9.69 4.35 
UGC10205        43.5 4.2 4.8 11.1   9.60 0.04   14.14 13.43  9.61 5.79 
#UGC10331      < 20.5     5.1 18.8 < 8.95        15.13 14.61 11.14 4.53 
UGC10380        20.9 3.1 4.6 10.7   9.42 0.06   14.70 13.98 10.57 6.43 
UGC10384        77.4 4.1 4.6  9.9   9.61 0.02   14.76 14.10 10.26 4.17 
UGC10710        50.2 4.7 4.5 10.9   9.88 0.04   14.42 13.83 10.27 5.92 
