#Title: The EDGE-CALIFA Survey: Interferometric Observations 
#       of 126 Galaxies with CARMA 
#Authors: Bolatto A.D., Wong T., Utomo D., Blitz L., Vogel S.N., Sanchez S.F., 
#         Barrera-Ballesteros J., Cao Y., Colombo D., Dannerbauer H., 
#         Garcia-Benito R., Herrera-Camus R., Husemann B., Kalinova V., 
#         Leroy A.K., Leung G., Levy R.C., Mast D., Ostriker E., Rosolowsky E., 
#         Sandstrom K.M., Teuben P., van de Ven G., Walter .F. 
#Table: EDGE Survey Galaxy Parameters and Scale Lengths
#================================================================================
#Byte-by-byte Description of file: apjaa86aat3_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units          Label    Explanations
#--------------------------------------------------------------------------------
#   1- 13 A13    ---            Name     Galaxy preferred name
#  15- 19 F5.2   [solMass]      logM*    ? log galaxy stellar mass; Salpeter IMF
#  21- 24 F4.2   [solMass]    e_logM*    ? Uncertainty in logM*
#  26- 30 F5.2   [solMass/yr]   logSFR   ? log total star formation rate (1)
#  32- 35 F4.2   [solMass/yr] e_logSFR   ? Uncertainty in logSFR 
#  37- 40 F4.2   [Sun]          log[O/H] ? log gas metallicity (2)
#  42- 45 F4.2   [Sun]        e_log[O/H] ? Uncertainty in log[O/H]
#  47- 50 F4.2   kpc            Rhmol    ? Radius enclosing 50% of CO flux
#  52- 55 F4.2   kpc          e_Rhmol    ? Uncertainty in Rhmol  
#  57- 61 F5.2   kpc            lmol     ? Molecular gas scale length (3)
#  63- 67 F5.2   kpc          e_lmol     ? Uncertainty in lmol  
#  69- 72 F4.2   kpc            l*       ? Stellar mass scale length (3)
#  74- 77 F4.2   kpc          e_l*       ? Uncertainty in l*  
#  79- 83 F5.2   kpc            lSFR     ? Star formation rate scale length (3)
#  85- 88 F4.2   kpc          e_lSFR     ? Uncertainty in lSFR  
#--------------------------------------------------------------------------------
#Note (1): At the equivalent radius. From H{alpha} corrected by Balmer-decrement
#          inferred extinction.
#Note (2): At the equivalent radius. Computed from CALIFA observations by 
#          PIPE3D (as 12 + log[O/H]).
#Note (3): Resulting from fitting exponential disk profiles as described in
#          Sections 4.1.2 and 4.1.3.
#--------------------------------------------------------------------------------
#ARP220        10.91 0.09  1.57 0.18           1.34 0.23  1.59  0.69 2.55 0.20  1.24 0.79 
IC0480        10.27 0.13  0.11 0.10 8.49 0.05 3.30 0.09  2.23  0.43 3.08 0.32  2.58 0.41 
#IC0540         9.84 0.12 -1.09 0.17                                                      
IC0944        11.26 0.10  0.41 0.15 8.52 0.06 6.92 0.04  5.16  0.90 5.06 0.15  8.70 0.79 
#IC1151        10.02 0.10 -0.20 0.06 8.41 0.04                                            
IC1199        10.78 0.10  0.16 0.07 8.53 0.06 4.23 0.09  4.21  1.75 2.58 0.23  2.55 0.62 
IC1683        10.76 0.11  0.54 0.07 8.57 0.05 1.99 0.12  1.65  0.42 2.38 0.09  1.33 0.21 
IC2247        10.44 0.11  0.23 0.15 8.51 0.04 4.42 0.07  2.91  0.79 2.62 0.13  2.79 0.46 
IC2487        10.59 0.12  0.17 0.08 8.52 0.05 4.92 0.07  3.82  1.03 3.83 0.09  5.36 0.54 
#IC4566        11.02 0.10  0.15 0.14 8.55 0.07 6.27 0.08             3.22 0.07            
#IC5376        10.66 0.11  0.01 0.11 8.53 0.05                                            
#NGC0444       10.25 0.12 -0.18 0.09 8.41 0.05                                            
#NGC0447       11.43 0.10 -0.03 0.28 8.54 0.07                                            
#NGC0477       10.90 0.12  0.49 0.08 8.49 0.06 9.07 0.08 13.12  8.77 5.28 0.40            
NGC0496       10.85 0.13  0.66 0.07 8.46 0.06 3.74 0.07  3.31  1.04 4.30 0.11  2.32 0.23 
#NGC0523       10.89 0.09  0.58 0.06 8.50 0.05 6.99 0.06 13.46 12.49 3.90 0.13            
#NGC0528       11.06 0.10 -0.16 0.33                                                      
#NGC0551       10.95 0.11  0.31 0.07 8.59 0.04 6.74 0.07             3.75 0.07            
#NGC1167       11.48 0.09  0.46 0.21 8.55 0.06                                            
NGC2253       10.81 0.11  0.50 0.06 8.59 0.04 3.64 0.09  2.83  0.85 2.48 0.18  1.82 0.52 
NGC2347       11.04 0.10  0.54 0.07 8.57 0.04 3.23 0.09  2.45  0.68 2.16 0.06  1.37 0.35 
NGC2410       11.03 0.10  0.55 0.11 8.52 0.05 5.27 0.06  4.09  1.29 3.22 0.13  3.43 0.19 
#NGC2480        9.62 0.13 -0.35 0.08 8.42 0.04                                            
#NGC2486       10.79 0.09 -0.05 0.26 8.47 0.07                                            
#NGC2487       11.06 0.10  0.25 0.13 8.54 0.07                       3.91 0.42            
#NGC2623       10.66 0.11  0.74 0.13                                 1.75 0.22  1.41 0.11 
#NGC2639       11.17 0.09  0.42 0.10 8.58 0.04 3.05 0.16  1.96  1.22 1.71 0.07            
#NGC2730       10.13 0.09  0.23 0.06 8.45 0.04                                 11.61 4.11 
#NGC2880       10.56 0.08 -2.28 0.66                                                      
#NGC2906       10.59 0.09 -0.10 0.06 8.60 0.04                       1.75 1.48  0.87 0.34 
#NGC2916       10.96 0.08  0.35 0.07 8.55 0.06                                            
#NGC2918       11.32 0.10 -0.79 0.59                                                      
#NGC3303       11.17 0.10  0.41 0.14 8.53 0.05 2.89 0.09  2.46  0.77 3.13 0.14            
#NGC3381        9.88 0.09 -0.41 0.06 8.52 0.04                                            
#NGC3687       10.51 0.11 -0.33 0.07 8.54 0.05                                            
#NGC3811       10.64 0.11  0.35 0.07 8.56 0.04 3.10 0.04             2.10 0.13  2.96 1.80 
NGC3815       10.53 0.09  0.05 0.07 8.55 0.03 2.61 0.17   .     .     1.36 0.05  1.39 0.14 
#NGC3994       10.59 0.11  0.57 0.05 8.50 0.03 1.80 0.16  1.31  1.03 1.31 0.08            
NGC4047       10.87 0.10  0.56 0.06 8.57 0.04 2.27 0.16   .     .     2.11 0.04  1.05 0.13 
#NGC4149       10.45 0.11 -0.36 0.12 8.53 0.04                       1.55 1.01  1.05 0.27 
#NGC4185       10.86 0.11  0.05 0.09 8.56 0.06                                            
#NGC4210       10.51 0.10 -0.21 0.07 8.57 0.04                       2.50 0.11            
#NGC4211NED02  10.53 0.13  0.22 0.19 8.46 0.09                       1.10 1.07            
#NGC4470       10.23 0.09 -0.01 0.05 8.46 0.03                       1.62 0.40  0.58 0.54 
NGC4644       10.68 0.11  0.09 0.09 8.59 0.04 5.69 0.07  7.18  3.37 2.64 0.18  5.26 0.80 
#NGC4676A      10.86 0.10  0.52 0.09           1.76 0.18  0.85  0.65 2.04 0.09            
NGC4711       10.58 0.09  0.08 0.07 8.60 0.04 4.11 0.12  5.59  5.41 3.01 0.11  3.13 0.68 
#NGC4961        9.98 0.10 -0.16 0.06 8.42 0.05                                  1.83 0.98 
#NGC5000       10.94 0.10  0.37 0.14 8.55 0.06                       2.95 0.10            
#NGC5016       10.47 0.09 -0.00 0.10 8.56 0.06                                  1.76 0.82 
NGC5056       10.85 0.09  0.57 0.06 8.49 0.03 4.78 0.05  4.37  1.60 2.96 0.08  4.68 0.59 
#NGC5205        9.98 0.09 -0.81 0.12 8.55 0.07                                            
#NGC5218       10.64 0.09  0.28 0.09 8.55 0.05 1.20 0.16                        2.77 1.04 
NGC5394       10.38 0.11  0.53 0.06 8.57 0.06 2.08 0.11  1.60  0.26 1.95 0.17  1.63 0.13 
#NGC5406       11.27 0.09  0.44 0.08 8.60 0.06 9.11 0.07             4.31 0.33            
#NGC5480       10.18 0.08  0.15 0.05 8.58 0.04                                  1.58 1.03 
#NGC5485       10.75 0.08 -1.60 0.34                                                      
#NGC5520       10.07 0.11 -0.07 0.05 8.51 0.04                                            
NGC5614       11.22 0.09  0.20 0.11 8.55 0.06 2.26 0.16  1.04  0.50 2.31 0.21  3.04 1.04 
#NGC5633       10.40 0.11  0.18 0.05 8.61 0.02                                            
#NGC5657       10.50 0.10  0.21 0.07 8.48 0.05                       2.17 0.14  2.31 0.19 
#NGC5682        9.59 0.11 -0.50 0.06 8.35 0.04                                            
#NGC5732       10.23 0.11 -0.03 0.07 8.46 0.05                       2.09 0.17            
#NGC5784                                       2.54 0.15             2.96 0.21  1.11 0.28 
#NGC5876       10.78 0.10 -0.72 0.24 8.52 0.06                                            
NGC5908       10.95 0.10  0.36 0.08 8.54 0.05 4.96 0.07  3.25  0.48 3.21 0.07  2.32 0.24 
#NGC5930       10.61 0.11  0.41 0.06 8.46 0.05                                            
#NGC5934       10.87 0.09  0.46 0.15           2.36 0.14  1.50  0.25 1.78 0.35  1.63 0.26 
NGC5947       10.87 0.10  0.32 0.07 8.55 0.04 3.48 0.12  6.64  4.10 2.79 0.16  7.50 0.80 
#NGC5953       10.38 0.11  0.45 0.06 8.50 0.05                                            
NGC5980       10.81 0.10  0.71 0.06 8.58 0.03 3.87 0.08  2.60  0.60 2.37 0.05  1.87 0.30 
#NGC6004       10.87 0.08  0.21 0.07 8.58 0.06 3.01 0.14             4.22 0.28            
#NGC6021       10.98 0.10 -0.54 0.35                                                      
#NGC6027       11.02 0.10  0.05 0.17                                                      
NGC6060       10.99 0.09  0.62 0.14 8.50 0.08 6.75 0.05  6.09  1.77 3.90 0.21  5.31 1.07 
#NGC6063       10.36 0.12 -0.27 0.08 8.49 0.06                                            
#NGC6081       11.04 0.09 -0.33 0.28                                                      
#NGC6125       11.36 0.09 -1.27 0.58                                                      
#NGC6146       11.72 0.09 -0.10 0.34                                                      
#NGC6155       10.38 0.10  0.18 0.05 8.57 0.03                       1.90 0.14  0.53 0.21 
#NGC6168        9.94 0.11 -0.07 0.06 8.40 0.03 2.94 0.16             2.42 0.40  1.68 0.53 
NGC6186       10.62 0.09  0.30 0.06 8.59 0.04 2.43 0.09  2.25  0.45 2.43 0.11  1.66 0.40 
#NGC6301       11.18 0.12  0.93 0.19 8.53 0.07 9.77 0.05 14.95  7.98 7.17 0.37            
#NGC6310       10.69 0.11 -0.36 0.11 8.56 0.05                       3.60 0.37            
NGC6314       11.21 0.09  0.00 0.28 8.49 0.06 2.47 0.11  2.25  0.80 3.77 0.21  0.97 0.18 
NGC6361       10.73 0.11  0.72 0.06 8.57 0.04 4.79 0.06  2.95  0.37 3.28 0.29  3.39 0.69 
#NGC6394       11.11 0.10  0.61 0.12 8.54 0.05 6.73 0.06  6.37  1.83 3.51 0.15            
NGC6478       11.27 0.10  1.00 0.07 8.56 0.04 8.76 0.05  6.60  1.13 6.23 0.27 15.99 4.00 
NGC7738       11.21 0.11  1.18 0.09 8.56 0.06 2.18 0.15  1.68  0.54 2.30 0.24  1.14 0.20 
#NGC7819       10.61 0.09  0.41 0.07 8.47 0.07                       3.75 0.32  4.21 1.07 
UGC00809      10.00 0.13 -0.14 0.08 8.41 0.03 3.56 0.13  6.14  3.15 3.84 0.16  2.99 0.36 
UGC03253      10.63 0.11  0.23 0.11 8.51 0.07 3.84 0.09  5.14  1.58 2.42 0.09  3.16 1.03 
UGC03539       9.84 0.13 -0.17 0.09 8.39 0.07 2.41 0.14  1.58  1.03 1.46 0.02  1.62 0.15 
UGC03969      10.74 0.10  0.55 0.08 8.50 0.05 6.05 0.05  4.86  0.95 2.78 0.24  4.68 0.26 
#UGC03973      10.94 0.08  0.92 0.11 8.49 0.05 4.47 0.06  4.50  1.35 3.86 0.34            
UGC04029      10.38 0.10  0.18 0.09 8.48 0.08 4.65 0.06  4.03  0.97 3.38 0.16  4.33 0.34 
UGC04132      10.94 0.12  0.96 0.07 8.54 0.04 4.86 0.06  3.13  0.62 3.63 0.16  4.42 0.49 
#UGC04280      10.30 0.09 -0.20 0.10 8.50 0.03                       1.63 0.04  1.95 0.19 
UGC04461      10.37 0.12  0.34 0.07 8.41 0.08 3.31 0.08  3.28  1.06 3.14 0.07  3.65 0.38 
UGC05108      11.11 0.11  0.66 0.12 8.50 0.06 3.41 0.09  2.75  0.80 3.79 0.10  2.72 0.28 
UGC05111      10.82 0.12  0.59 0.11 8.53 0.05 6.43 0.06  4.19  0.78 3.41 0.17  5.36 0.39 
#UGC05244       9.67 0.15 -0.41 0.09 8.35 0.05                                            
UGC05359      10.86 0.13  0.30 0.21 8.47 0.11 8.47 0.05  9.21  2.78 4.24 0.06  8.08 3.49 
#UGC05498NED01 10.76 0.11 -0.04 0.13 8.44 0.08                                            
UGC05598      10.40 0.12  0.15 0.09 8.45 0.05 2.99 0.11  2.68  0.72 3.09 0.21  4.59 0.51 
#UGC06312      10.93 0.12  0.02 0.23                                 3.31 0.04  5.16 0.50 
#UGC07012       9.90 0.11 -0.10 0.06 8.40 0.05                                  2.41 0.81 
UGC08107      11.20 0.10  0.89 0.08 8.45 0.06 5.22 0.05  3.61  0.51 6.23 0.23  7.77 0.46 
#UGC08250      10.06 0.15 -0.17 0.11 8.39 0.05                                            
UGC08267      10.78 0.13  0.48 0.15 8.55 0.04 4.27 0.08  3.02  0.29 3.09 0.21  3.29 0.41 
UGC09067      10.96 0.12  0.70 0.07 8.54 0.04 4.66 0.08  3.15  0.90 2.97 0.05  3.99 0.74 
#UGC09476      10.43 0.11  0.05 0.06 8.53 0.04 3.60 0.10             2.93 0.20  6.63 1.90 
#UGC09537      11.23 0.08  0.55 0.26 8.47 0.07 7.60 0.05  8.28  3.08 4.66 0.18            
UGC09542      10.53 0.13  0.27 0.09 8.49 0.05 4.91 0.07  5.44  2.24 3.45 0.10  5.96 1.05 
#UGC09665       9.99 0.10 -0.11 0.07 8.46 0.03 3.12 0.11  2.38  0.82            2.50 0.36 
#UGC09759      10.02 0.10 -0.34 0.18 8.39 0.08                       1.66 0.21  2.68 1.46 
UGC09873      10.21 0.10  0.10 0.09 8.46 0.05 2.88 0.10  2.86  0.94 3.69 0.14  2.97 0.27 
UGC09892      10.48 0.10 -0.03 0.08 8.48 0.05 5.06 0.07  5.72  2.05 2.90 0.12  4.78 0.61 
#UGC09919       9.74 0.08 -0.33 0.09 8.40 0.06                       2.41 0.24  2.04 0.32 
#UGC10043       9.68 0.09 -0.62 0.10 8.40 0.04                                            
UGC10123      10.30 0.10  0.21 0.07 8.54 0.03 3.24 0.10  2.23  0.59 1.62 0.11  2.19 0.20 
UGC10205      11.08 0.10  0.38 0.20 8.49 0.04 3.57 0.08  2.94  0.84 3.12 0.09  2.01 0.06 
#UGC10331      10.27 0.10  0.54 0.05 8.38 0.03                       3.53 0.21  3.76 0.18 
UGC10380      10.92 0.11  0.68 0.22 8.52 0.07 4.32 0.07  3.33  0.57 4.33 0.11  6.63 1.39 
UGC10384      10.33 0.14  0.65 0.06 8.50 0.05 2.93 0.12  1.77  0.29 1.53 0.10  1.84 0.16 
UGC10710      10.92 0.09  0.50 0.10 8.52 0.05 5.38 0.06  4.39  0.96 5.15 0.42  4.62 0.55 
